FROM apache/airflow:latest-python3.11

# Install Java (OpenJDK 17 - phù hợp với PySpark 3.5.0)
USER root

RUN apt-get update && apt-get install -y openjdk-17-jdk curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-arm64
ENV PATH=$JAVA_HOME/bin:$PATH

# Cài Python packages như PySpark
USER airflow
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Override shell để chạy Bash trong exec
USER root
RUN usermod -s /bin/bash airflow

WORKDIR /opt/airflow